.dateWarpper{
	width: 100%;
}
	.shade{background-color: rgba(0, 0, 0, 0.5);width: 100vw;height: 100vh;position: fixed;bottom: 0;right: 0;transition: 300ms;}
	.dataPicker{
		position: fixed;
		background-color: #fff;
		width: 100%;
		left:0;
		height: 270px;
		bottom:0;
		z-index: 10071;
		.dataHeader{
			border-bottom: 1px solid #eee;
			height: 50px;
			line-height: 50px;
		}
	}
	.openDataPickerAnimation{
		animation: openData 0.4s;
	}
	.colseDataPickerAnimation{
		animation: colseData 0.4s;
	}
// }

@keyframes openData {
	from{	
		transform:translateY(100%);
		
	}
	to{
		transform:translateY(0);
	}
}

@keyframes colseData {
	from{
		transform:translateY(0);
	}
	to{
		transform:translateY(100%);
	}
}

.dataPicker{
	.dataHeader{
		display: flex;
		background-color: #eee;
		>view{
			flex: 1;
			border: 1px solid #eee;
		}
	}
	.dataMain{
		height: 220px;
		overflow: hidden;
		position: relative;
		.dataMain_op{
			display: flex;
			>view{
				flex:1;
				height: 100%;
				overflow: hidden;
				>view{
					padding: 88px 0;
					>view{height: 44px;font-family: '微软雅黑';line-height: 44px;text-align: center;}
					}
				.placeholder{
					height: calc(50% - 0px);
				}		
			}
		}
		.filter{
					top: 88px;
					border: 1px solid #eee;
					height: 44px;
					width: 100%;
					position: absolute;
					z-index: -1;
				}
	
		
	}
}
.currentDate{
	font-size: 20px;
	font-weight: 700;
	transition: 0.3s;
}
.range_s{
	color:#3EA0FA;
	transition: 0.2s;
}
.dateMain{
	z-index: 99;
}

